{
  "global": {
    "theme": "wriststrap"
  },
  "env:development": {
    "api": "http://127.0.0.1:8000/api/appregist"
  },
  "env:test": {},
  "env:production": {
    "api": "http://demo.moboque.com/api/appregist"
  },
  "os:android": {},
  "os:blackberry": {},
  "os:ios": {},
  "os:mobileweb": {},
  "os:windows": {},
  "backbone": "1.1.2",
  "nodejs_require": {
    "enabled": true
  },
  "dependencies": {
    "int.widgets": "*",
    "nl.fokkezb.drawer": "1.1.2",
    "nl.fokkezb.pullToRefresh": "2.2.1",
    "nl.fokkezb.infiniteScroll": "*"
  }
}